'''
def generate_css_from_constraints(layout):
    exemplar = f"Exemplar :" + r"\n"
    constraints = []
    css_out = ""
    for page_number, page_constraints in enumerate(layout, start=1):
        elements = page_constraints.split()
        type_s = ""
        for element in elements:
            e_layout = element.split(';')
            element_type, left, top, width, height = e_layout[0], e_layout[1], e_layout[2], e_layout[3], e_layout[4]
            css_class = f".page_{page_number}_{element_type}"
            css_properties = f"""{{ left: {left}px; top: {top}px; width: {width}px; height: {height}px; }}"""
            type_s += (f"{element_type}") + " "
            css_out += css_class + " " + css_properties + r"\n"
        constraints.append(type_s)
    exemplar += "Constraints:" + str(constraints) + r"\n"
    exemplar += "CSS_output:" + r"\n"
    exemplar += css_out
    return exemplar

input = ['text0 text1 text2 title3 text4 text5 text6 text7 \n', 'figure0 text1 text2 text3 text4 \n', 'figure0 text1 text2 title3 text4 text5 text6 \n', 
        'title0 text1 text2 text3 title4 text5 text6 text7 \n', 'figure0 text1 text2 title3 text4 text5 text6 text7 \n', 'text0 text1 figure2 text3 text4 text5 \n', 
        'text0 text1 figure2 text3 text4 \n', 'text0 text1 text2 title3 text4 text5 \n']

output = ['text0;26;23;68;24 text1;26;47;68;12 text2;26;59;68;17 title3;26;79;38;3 text4;26;83;68;24 text5;26;107;68;15 text6;26;124;68;4 text7;27;130;67;4 ',
         'figure0;26;79;68;17 text1;26;97;68;14 text2;26;112;68;22 text3;26;73;68;2 text4;26;22;68;48 ',
         'figure0;26;96;68;23 text1;26;60;68;12 text2;26;81;68;12 title3;26;122;68;12 text4;36;55;44;2 text5;30;76;43;2 text6;34;23;52;30 ',
         'title0;31;51;57;28 text1;26;93;68;19 text2;26;112;68;12 text3;26;125;68;9 title4;31;82;50;2 text5;30;34;60;4 text6;26;88;18;3 text7;29;23;62;6 ', 
         'figure0;26;63;68;31 text1;26;104;68;14 text2;26;118;68;10 title3;26;130;48;2 text4;26;132;47;2 text5;39;57;44;3 text6;26;98;48;3 text7;25;32;69;22 ',
         'text0;26;91;68;36 text1;26;28;68;9 figure2;26;81;68;4 text3;26;129;68;5 text4;36;23;44;5 text5;26;42;68;36 ', 
         'text0;26;103;68;31 text1;26;30;68;19 figure2;26;23;68;7 text3;26;93;68;4 text4;26;54;68;36 ', 
         'text0;26;47;68;19 text1;26;67;68;14 text2;26;23;68;24 title3;26;96;68;38 text4;26;89;68;4 text5;26;84;55;3 ']

print(generate_css_from_constraints(output))

Task Description: learn from the code above and follow the format above to complete the coordinates of input below
Layout Domain: document layout
Canvas Size: canvas width is 120px, canvas height is 160px
Rules: different bounding boxes do not overlap; boundaries of all elements should not exceed the page size;
Rules: keep the same left, right, top and bottom margins on each page; elements well aligned; keep the bounding boxes spaced; keep the same number of columns on each page.


input = ["text0 text1 list2 text3 text4 title5 text6 text7 text8 "]
output = ?

'''

-----------------------------------------------------------

'''


output = ['text0;26;23;68;24 text1;26;47;68;12 text2;26;59;68;17 title3;26;79;38;3 text4;26;83;68;24 text5;26;107;68;15 text6;26;124;68;4 text7;27;130;67;4 ',
         'figure0;26;79;68;17 text1;26;97;68;14 text2;26;112;68;22 text3;26;73;68;2 text4;26;22;68;48 ',
         'figure0;26;96;68;23 text1;26;60;68;12 text2;26;81;68;12 title3;26;122;68;12 text4;36;55;44;2 text5;30;76;43;2 text6;34;23;52;30 ',
         'title0;31;51;57;28 text1;26;93;68;19 text2;26;112;68;12 text3;26;125;68;9 title4;31;82;50;2 text5;30;34;60;4 text6;26;88;18;3 text7;29;23;62;6 ', 
         'figure0;26;63;68;31 text1;26;104;68;14 text2;26;118;68;10 title3;26;130;48;2 text4;26;132;47;2 text5;39;57;44;3 text6;26;98;48;3 text7;25;32;69;22 ',
         'text0;26;91;68;36 text1;26;28;68;9 figure2;26;81;68;4 text3;26;129;68;5 text4;36;23;44;5 text5;26;42;68;36 ', 
         'text0;26;103;68;31 text1;26;30;68;19 figure2;26;23;68;7 text3;26;93;68;4 text4;26;54;68;36 ', 
         'text0;26;47;68;19 text1;26;67;68;14 text2;26;23;68;24 title3;26;96;68;38 text4;26;89;68;4 text5;26;84;55;3 ']

print(generate_css_from_constraints(output))

Task Description: learn from the code above and follow the format above to complete the coordinates of input below
Layout Domain: document layout
Canvas Size: canvas width is 120px, canvas height is 160px

Please continue our conversation. Generate the layout of a new page using the same number of columns and margins as you just generated the layout.
Resize the size of each element to fill the canvas within the margins of the page.

input = [  text0 text1 text2 text3 title4 title5 text6 text7 title8 text9 text10 title11 text12   ]

'''